<!DOCTYPE html>
<html lang="en">
<head>
				<title>Home </title>
</head>
<body>
				
								<div class="search">
												<img src="g.png" alt="" class="logo">
												<input type="text" placeholder="Search the web" class="inp">
												<button class="search _btn" onclick="search()"><img src="btn.svg" alt=""></button>
								</div>
								<div class="top-site">
												<h3 onclick="hideThis()">Top sites</h3>
												<div class="sites">
																<a href="#"><div class="site">
																				<img src="yt.png" alt="">
																				<h4>YouTube</h4>
																</div></a>
																
																<a href="#"><div class="site">
																				<img src="fb.png" alt="">
																				<h4>Facebook</h4>
																</div></a>
																
															<a href="#">	<div class="site">
																				<img src="wiki.png" alt="">
																				<h4>Wikipedia</h4>
																</div></a>
																
															<a href="#">	<div class="site">
																				<img src="reddit.png" alt="">
																				<h4>Reddit</h4>
																</div></a>
																
															<a href="#">	<div class="site">
																				<img src="az.png" alt="">
																				<h4>Amazon</h4>
																</div></a>
																
															<a href="#">	<div class="site">
																				<img src="tw.png" alt="">
																				<h4>Twitter</h4>
																</div></a>
																
												</div>
								</div>
			
</body>
<style>
				body{
								background:#333;
								margin:0;
								padding:0;
								overflow: hidden;
								color:#777;
								width:100vw;
				}
				.search{
								width:50%;
								margin:200px auto 20px;
								display:flex;
								align-items: center;
								height:20px;
								padding:8px 5px;
								background:none;
								border:1px solid #777;
								position: relative;
				}
				a{
								text-decoration:none;
								color:#888;
				}
				
				.search button{
								filter: invert(.5);
								width:30px;
								height:30px;
								margin:0;
								border:none;
								position: absolute;
								right:5px;
				}
				.logo{
								height:20px;
								width:20px;
								border-radius: 50%;
								margin:0px 5px;
				}
				input{
								margin:0;
								background:none;
								outline:none;
								border:none;
								height:100%;
								width:80%;
								padding :0 10px;
								color:#888;
				}
				.search button img{
								width:100%;
								height:100%;
								c
				}
				.top-site{
								width:80%;
								margin:10px auto;
								overflow: hidden;
				}
				.top-site h3{
								margin:5px 50px;
				}
				.sites{
								display:flex;
								align-items: center;
								flex-wrap:wrap;
								justify-content: center;
								text-align: center;
								transition:.4s;
				}
				.site{
								position: relative;
								height:100px;
								width:100px;
								margin:40px 20px;
				}
				.site img{
								height:100%;
								width:100%;
								background:#fff;
				}
				.hidden{
								height:0px;
								overflow: hidden;
				}
</style>
<script>
				function hideThis() {
								document.querySelector(".sites").classList.toggle("hidden");
								
				}
				
				
				function search() {
							v = 	document.querySelector(".inp").value
								window.location = "https://www.google.com/search?q="+v;
				}
</script>

</html>